C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\bin\Debug\Exp2.exe.config
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\bin\Debug\Exp2.exe
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\bin\Debug\Exp2.pdb
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\obj\Debug\Exp2.Properties.Resources.resources
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\obj\Debug\Exp2.exe
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\obj\Debug\Exp2.pdb
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\obj\Debug\Exp2.Form1.resources
C:\Users\Jamie\Documents\Visual Studio 2015\Projects\c#\Exp2\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\bin\Debug\Exp2.exe.config
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\obj\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\obj\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\bin\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\bin\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\obj\Debug\Exp2.Form1.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\obj\Debug\Exp2.Properties.Resources.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp2\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\bin\Debug\Exp2.exe.config
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\obj\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\obj\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\bin\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\bin\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\obj\Debug\Exp2.Form1.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\obj\Debug\Exp2.Properties.Resources.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Exp3\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Documents\Exp3\Exp2\bin\Debug\Exp2.exe.config
C:\Users\Jamie\Documents\Exp3\Exp2\obj\Debug\Exp2.exe
C:\Users\Jamie\Documents\Exp3\Exp2\obj\Debug\Exp2.pdb
C:\Users\Jamie\Documents\Exp3\Exp2\bin\Debug\Exp2.exe
C:\Users\Jamie\Documents\Exp3\Exp2\bin\Debug\Exp2.pdb
C:\Users\Jamie\Documents\Exp3\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
C:\Users\Jamie\Documents\Exp3\Exp2\obj\Debug\Exp2.Form1.resources
C:\Users\Jamie\Documents\Exp3\Exp2\obj\Debug\Exp2.Properties.Resources.resources
C:\Users\Jamie\Documents\Exp3\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\obj\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\obj\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\bin\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\bin\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\EmpireSim\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\bin\Debug\Exp2.exe
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\bin\Debug\Exp2.pdb
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\obj\Debug\Exp2.exe
C:\Users\Jamie\Documents\EmpireSim\Empire-Sim\EmpireSim\Exp2\obj\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\bin\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\bin\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.exe
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.pdb
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\bin\Debug\Exp2.exe
C:\Users\Jamie\Documents\Empire-Sim-master\EmpireSim\Exp2\bin\Debug\Exp2.pdb
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\obj\Debug\Exp2.exe
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\obj\Debug\Exp2.pdb
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\bin\Debug\Exp2.exe
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\bin\Debug\Exp2.pdb
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
C:\Users\Jamie\Documents\GitHub\IronAge\Iron_Age\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\bin\Debug\Exp2.exe
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\bin\Debug\Exp2.pdb
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
\\ATS-V-FS12\StudentHome$\Year2012\JGorm95404\Visual Studio 2013\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\bin\Debug\Exp2.exe.config
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.exe
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.pdb
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\bin\Debug\Exp2.exe
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\bin\Debug\Exp2.pdb
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.csprojResolveAssemblyReference.cache
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.Form1.resources
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.Properties.Resources.resources
C:\Users\Jamie\Desktop\Projects\Iron_Age-master\EmpireSim\Exp2\obj\Debug\Exp2.csproj.GenerateResource.Cache
